<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas Zooming</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/canvas.js" type="text/javascript"></script>
</head>
<body onload="Canvas.init()">
	<div class="btn-group">
		<input type="submit" value="Zoom In" id="zoom_in">
		<input type="submit" value="Zoom Out" id="zoom_out">
	</div>
	<div class="canvas-container">
		<canvas id="canvas" width="600" height="400"></canvas>
	</div>
</body>
</html>